DISCORD_BOT_TOKEN="MTI3NjY1Mzk5NzcyOTY0NDYzNg.G7Lvg4.lIAFf7BpoG97Tqx2kCffl7syXrK4JJFzwHGA7c"
CLIENT_SECRET_KEY="cXZJPRguw7Rg006srLSQ-RShohIPREHL"
API_URL="https://api.open-meteo.com/v1/forecast?latitude=41.3275&longitude=19.8189&hourly=temperature_2m"